{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "ConnectDb": "Data Source=DESKTOP-4Q3J1EV\\SQLEXPRESS;Initial Catalog=Bai4_Db;Integrated Security=True;Encrypt=True;Trust Server Certificate=true"
  }
}
